# bancodot

./: README.md  bancodot.sln  database.txt
bancodot.Domain/Entities/: Account.cs  Address.cs  Agency.cs  BaseEntity.cs  Client.cs  Employee.cs  User.cs
bancodot.Domain/Entities/Abstracts/: PersonAbstract.cs
bancodot.Domain/Enuns/: AccountStatusEnum.cs  AccountTypeEnum.cs  EmployeeStatusEnum.cs  GenreEnum.cs  OccupationEnum.cs  StateEnum.cs
bancodot.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
bancodot.Infra.Data/: bancodot.Infra.Data.csproj
bancodot.Infra.Data/Context/: MysqlContext.cs
bancodot.Infra.Data/Mapping/: AccountMap.cs  AddressMap.cs  AgencyMap.cs  ClientMap.cs  EmployeeMap.cs  UserMap.cs
bancodot.Infra.Data/Migrations/: 20210930132907_A.Designer.cs  20210930132907_A.cs  20210930170746_B.Designer.cs  20210930170746_B.cs  20210930234750_inicial.Designer.cs  20210930234750_inicial.cs  MysqlContextModelSnapshot.cs
bancodot.Infra.Data/Repository/: AccountRepository.cs  AgencyRepository.cs  BaseRepository.cs  ClientRepository.cs  EmployeeRepository.cs  UsuarioRepository.cs
bancodot.Infra.Data/Repository/abstractions/: IAccountRepository.cs  IAgencyRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IUsuarioRepository.cs
bancodot.Service/: bancodot.Service.csproj
bancodot.Service/Abstractions/: IAccountCreat.cs  IAccountSelect.cs  IAgencyCreat.cs  IAgencySelect.cs  IClientCreat.cs  IClientSelect.cs  IEmployeeCreat.cs  IEmployeeSelect.cs
bancodot.Service/Account/: AccountCreat.cs  AccountSelect.cs
bancodot.Service/Agency/: AgencyCreat.cs  AgencySelect.cs
bancodot.Service/Client/: ClientCreat.cs  ClientSelect.cs
bancodot.Service/DTOs/: AccountCreatDto.cs  AccountSelectDto.cs  AddressDto.cs  AgencyCreatDto.cs  AgencySelectDto.cs  ClientAccountDto.cs  ClientCreatDto.cs  ClientSelectDto.cs  EmployeeCreatDto.cs  EmployeeSelectDto.cs
bancodot.Service/DTOs/AbstractionsDtos/: AccountDto.cs  AgencyDto.cs  ClientDto.cs  EmployeeDto.cs  PersonDto.cs
bancodot.Service/Employee/: EmployeeCreat.cs  EmployeeSelect.cs
bancodot.Service/Helpers/: ServicesProfile.cs
bancodot.Service/Services/: BaseService.cs  GenerateAccountNumber.cs  GenereteEnrolmentEmployee.cs
bancodot.Service/Validators/: AccountValidator.cs  AgencyValidator.cs  ClientValidator.cs  EmployeeValidator.cs  UsuarioValidator.cs  ValidaCpf.cs
bancodot.application/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bancodot.Application.csproj  bancodot.Application.xml
bancodot.application/Controllers/: AccountController.cs  AgencyController.cs  ClientController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
bancodot.application/Properties/: launchSettings.json
